# trade-insurance-system

./: README.md
apigateway-service/: HELP.md  pom.xml
apigateway-service/src/main/java/com/tradeinsurance/apigatewayservice/: ApigatewayServiceApplication.java
apigateway-service/src/main/java/com/tradeinsurance/apigatewayservice/config/: ActuatorHttpExchangesConfiguration.java  SecurityConfig.java
apigateway-service/src/main/java/com/tradeinsurance/apigatewayservice/filter/: GlobalFilter.java
apigateway-service/src/main/resources/: application.yml
app-service/: pom.xml
app-service/app-application/: pom.xml
app-service/app-application/src/main/java/com/tradeinsurance/appapplication/: AppApplication.java
app-service/app-application/src/main/java/com/tradeinsurance/appapplication/config/: AppConfig.java
app-service/app-application/src/main/java/com/tradeinsurance/appapplication/rest/: AppController.java
app-service/app-application/src/test/java/com/tradeinsurance/appapplication/: AppApplicationTests.java
app-service/app-container/: pom.xml
app-service/app-container/src/main/java/com/tradeinsurance/appcontainer/: AppContainerApplication.java
app-service/app-container/src/main/java/com/tradeinsurance/appcontainer/config/: AppConfig.java
app-service/app-container/src/main/resources/: application.yml  bootstrap.yml
app-service/app-container/src/test/java/com/tradeinsurance/appcontainer/: AppContainerApplicationTests.java
app-service/app-dataaccess/: pom.xml
app-service/app-dataaccess/src/main/java/com/tradeinsurance/appdataaccess/adapter/: AppRepositoryImpl.java
app-service/app-dataaccess/src/main/java/com/tradeinsurance/appdataaccess/entity/: AppEntity.java  AppStreetAddressEntity.java
app-service/app-dataaccess/src/main/java/com/tradeinsurance/appdataaccess/mapper/: AppDataAccessMapper.java
app-service/app-dataaccess/src/main/java/com/tradeinsurance/appdataaccess/repository/: AppJpaRepository.java
app-service/app-domain/: pom.xml
app-service/app-domain/app-application-service/: pom.xml
app-service/app-domain/app-application-service/src/main/java/com/tradeinsurance/appapplicationservice/: AppCreateCommandHandler.java
app-service/app-domain/app-application-service/src/main/java/com/tradeinsurance/appapplicationservice/mapper/: AppDataMapper.java
app-service/app-domain/app-application-service/src/main/java/com/tradeinsurance/appapplicationservice/ports/input/message/listener/customer/: CustomerMessageListener.java
app-service/app-domain/app-application-service/src/main/java/com/tradeinsurance/appapplicationservice/ports/output/message/publisher/customer/: CustomerMessagePublisher.java
app-service/app-domain/app-application-service/src/main/java/com/tradeinsurance/appapplicationservice/ports/output/message/publisher/review/: ReviewRequestMessagePublisher.java
app-service/app-domain/app-application-service/src/main/java/com/tradeinsurance/appapplicationservice/ports/output/repository/: AppRepository.java
app-service/app-domain/app-application-service/src/test/java/com/tradeinsurance/appapplicationservice/: AppApplicationServiceTest.java  TestConfiguration.java
app-service/app-domain/app-domain-core/: pom.xml
app-service/app-domain/app-domain-core/src/main/java/com/tradeinsurance/appdomaincore/entity/: App.java  Customer.java
app-service/app-domain/app-domain-core/src/main/java/com/tradeinsurance/appdomaincore/event/: AppCreatedEvent.java  AppEvent.java
app-service/app-domain/app-domain-core/src/main/java/com/tradeinsurance/appdomaincore/exception/: AppDomainException.java  AppNotFoundException.java
app-service/app-domain/app-domain-core/src/main/java/com/tradeinsurance/appdomaincore/valueobject/: StreetAddress.java
app-service/app-messaging/: pom.xml
app-service/app-messaging/src/main/java/com/tradeinsurance/appmessaging/kafka/configdata/: KafkaConfigData.java  KafkaConsumerConfigData.java  KafkaProducerConfigData.java
app-service/app-messaging/src/main/java/com/tradeinsurance/appmessaging/kafka/model/: ReviewRequestModel.java
app-service/app-messaging/src/main/java/com/tradeinsurance/appmessaging/kafka/producer/exception/: KafkaProducerException.java
app-service/app-messaging/src/main/java/com/tradeinsurance/appmessaging/kafka/producer/service/: KafkaProducer.java
app-service/app-messaging/src/main/java/com/tradeinsurance/appmessaging/kafka/producer/service/impl/: KafkaProducerImpl.java
app-service/app-messaging/src/main/java/com/tradeinsurance/appmessaging/mapper/: AppMessagingDataMapper.java
app-service/app-messaging/src/main/java/com/tradeinsurance/appmessaging/publisher/kafka/: AppReviewEventKafkaPublisher.java  CustomerRequestEventKafkaPublisher.java  InsurancePolicyIssuedEventKafkaPublisher.java  ReviewRequestEventKafkaPublisher.java
common-library/: pom.xml
config-service/: pom.xml
discovery-service/: pom.xml
infrastructure/: pom.xml
infrastructure/docker-compose/: .env  common.yml  kafka_cluster.yml
infrastructure/kafka/: pom.xml
infrastructure/kafka/kafka-config-data/: pom.xml
infrastructure/kafka/kafka-config-data/src/main/java/com/tradeinsurance/kafkaconfigdata/: KafkaConfigData.java  KafkaConsumerConfigData.java  KafkaProducerConfigData.java
infrastructure/kafka/kafka-consumer/: pom.xml
infrastructure/kafka/kafka-model/: pom.xml
infrastructure/kafka/kafka-model/src/main/java/com/tradeinsurance/kafka/: ReviewRequestJsonModel.java
infrastructure/kafka/kafka-model/src/main/java/com/tradeinsurance/kafkamodel/: ReviewRequestModel.java
infrastructure/kafka/kafka-producer/: pom.xml
infrastructure/kafka/kafka-producer/src/main/java/com/tradeinsurance/kafkaproducer/exception/: KafkaProducerException.java
infrastructure/kafka/kafka-producer/src/main/java/com/tradeinsurance/kafkaproducer/service/: KafkaProducer.java
infrastructure/kafka/kafka-producer/src/main/java/com/tradeinsurance/kafkaproducer/service/impl/: KafkaProducerImpl.java
review-service/: pom.xml
review-service/review-application/: pom.xml
review-service/review-container/: pom.xml
(+42 files in other folders)
