<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tradeinsurance</groupId>
  <artifactId>app-service</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>app-service</name>

  <modules>
    <module>app-application</module>
    <module>app-container</module>
    <module>app-domain</module>
    <module>app-dataaccess</module>
    <module>app-messaging</module>
  </modules>

  <properties>
    <spring.cloud.config.version>4.1.3</spring.cloud.config.version>
    <spring.cloud.bootstrap.version>4.1.4</spring.cloud.bootstrap.version>
    <spring-kafka.version>3.2.2</spring-kafka.version>
    <kafka-avro-serializer.version>7.7.0</kafka-avro-serializer.version>
    <avro.version>1.12.0</avro.version>
    <spring.boot.version>3.3.4</spring.boot.version>
    <spring.boot.validation.version>3.3.4</spring.boot.validation.version>
    <spring.boot.test.version>3.3.4</spring.boot.test.version>
    <spring.tx.version>6.2.0</spring.tx.version>
    <spring.boot.jpa>3.3.5</spring.boot.jpa>
    <postgresql.version>42.7.4</postgresql.version>
    <lombok.version>1.18.36</lombok.version>
    <slf4j.version>2.0.16</slf4j.version>
    <mockito.version>5.12.0</mockito.version>
    <common.library.version>1.0-SNAPSHOT</common.library.version>
  </properties>


  <!-- Common Dependency -->
  <!-- 공통으로 사용하는 의존성의 버전 관리 역할. 하위 모듈에서 사용하려면 하위 모듈에서 추가 필요 -->
  <dependencyManagement>
    <dependencies>

      <!-- common configuration -->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-config</artifactId>
        <version>${spring.cloud.config.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-bootstrap</artifactId>
        <version>${spring.cloud.bootstrap.version}</version>
      </dependency>

      <!-- internal service -->
      <dependency>
        <groupId>com.tradeinsurance</groupId>
        <artifactId>app-application</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.tradeinsurance</groupId>
        <artifactId>app-container</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.tradeinsurance</groupId>
        <artifactId>app-domain-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.tradeinsurance</groupId>
        <artifactId>app-application-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.tradeinsurance</groupId>
        <artifactId>app-messaging</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- JPA -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-jpa</artifactId>
        <version>${spring.boot.jpa}</version>
      </dependency>
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${postgresql.version}</version>
      </dependency>

      <!-- kafka -->
      <dependency>
        <groupId>org.springframework.kafka</groupId>
        <artifactId>spring-kafka</artifactId>
        <version>${spring-kafka.version}</version>
      </dependency>

      <!-- etc external -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <version>${spring.boot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-validation</artifactId>
        <version>${spring.boot.validation.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <version>${spring.boot.test.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${spring.tx.version}</version>
      </dependency>
      <dependency>
        <groupId>com.tradeinsurance</groupId>
        <artifactId>common-library</artifactId>
        <version>${common.library.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <dependencies>
  </dependencies>

<!--  <build>-->
<!--    <plugins>-->
<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-compiler-plugin</artifactId>-->
<!--        <version>${maven-compiler-plugin.version}</version>-->
<!--        <configuration>-->
<!--          <release>17</release>-->
<!--        </configuration>-->
<!--      </plugin>-->
<!--    </plugins>-->
<!--  </build>-->

</project>
